<?php

return [
    'menu_title' => 'Activities',
    'lbl_categories' => 'Categories',
    'btn_add_category' => 'Add Category',
    'btn_all' => 'All',
    'btn_time' => 'Time',
    'btn_expense' => 'Expenses',
    'btn_manage' => 'Manage Categories',
    'btn_new_time' => 'New Time Entry',
    'btn_new_expense' => 'New Expense',
    'btn_export' => 'Export',
    'lbl_choose' => 'Choose Action',
    'lbl_print' => 'Print',
    'lbl_excel' => 'Excel',

    'tbl_type' => 'Type',
    'tbl_quantity'=>'Quantity',
    'tbl_description'=>'Description',
    'tbl_matter'=>'Matter',
    'tbl_rate'=>'Rate',
    'tbl_billable'=>'Billable',
    'tbl_non_billable'=>'Non Billable',
    'tbl_date'=>'Date',
    'tbl_user'=>'User',
    'tbl_invoice_status'=>'Invoice Status',
    'tbl_expense_category'=>'Expense Category',
    'tbl_actions'=>'Actions',
    'tbl_category'=>'Category',
    'tbl_group_permission'=>'Group Permissions',
    'tbl_co_council'=>'Co-counsel',
    'tbl_hourly_flat'=>'Hourly/Flat Rate',
];
